##                                            ##
## Table 3.2 from from Intro to Psychometrics ##
##                                            ##

operator_name <- c("A","B","C","D","E","F","G","H","I","J")                 #sets up the column vectors with concatenate function c()
aptitude_score_odd <- c(5,8,7,8,7,6,5,8,6,2)
aptitude_score_even <- c(6,10,7,9,6,8,4,7,5,3)
job_performance_score_y <- c(7,8,10,8,6,9,6,9,8,6)
combined_apt_score_x_1 <- aptitude_score_odd + aptitude_score_even
combined_apt_score_x_2 <- c(12,16,15,17,14,13,9,14,13,6)
combined_apt_score_x_3 <- c(15,27,15,10,17,13,8,11,7,7)

intro_to_psychometrics_df <- data.frame(                                      #sets up the table with dataframe function
  operator_name = operator_name 
  ,aptitude_score_odd = aptitude_score_odd
  ,aptitude_score_even = aptitude_score_even
  ,combined_apt_score_x_1 = combined_apt_score_x_1
  ,combined_apt_score_x_2 = combined_apt_score_x_2
  ,product_x1_x2 = combined_apt_score_x_1 * combined_apt_score_x_1
  ,job_performance_score_y = job_performance_score_y
  ,aptitude_score_product = aptitude_score_odd * aptitude_score_even
  ,product_of_x_y = combined_apt_score_x * job_performance_score_y 
)
print(intro_to_psychometrics_df)

## some statistics functions ##
  sum(vector)
  mean(vector)
  median(vector)
  var(vector)
  range(vector)
  sqrt(vector)
  cor(vector1,vector2)

regression_model <- lm(job_performance_score_y ~ combined_apt_score_x)      #running a regression on x and y
summary(regression_model)

##rename a column
names(intro_to_psychometrics_df)[names(intro_to_psychometrics_df) == "job_performance_score_y"] <- job_performance_score_y_t1

## calculate spearman-brown formula for corrected split-half reliability on odd and evens

spearman_brown_cor = (2*cor(aptitude_score_odd,aptitude_score_even))/(1+cor(aptitude_score_odd,aptitude_score_even))
print(spearman_brown_cor)

n <- 10
var_tot <- 12
sum_pq <- 1.8

kr20 <- (1/(n-1))*((var_tot-sum_pq)/var_tot)
print(kr20)
